{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset0 Helvetica;}}\viewkind4\pard\f0\fs28 PROGRAMVARELISENS 
\par\fs24 (GJELDER FOR HELE VERDEN UNNTATT EUROPA, AFRIKA OG MIDT-\'d8STEN)
\par\fs20
\par
Dette rettslig bindene dokumentet er en avtale mellom deg, sluttbrukeren, og Wacom Technology Corporation (Wacom).
\par

\par\b 1. Lisens\b0 . Vedlagt produkt omfatter datamaskinprogrammer som er integrert i fastvare og medf\'f8lgende diskett eller CD- ROM ("Programvaren"). Programvaren er lisensiert, ikke solgt, til deg kun til bruk sammen med Wacom-produkter i henhold til denne lisensen, og Wacom forbeholder seg retten til rettigheter som ikke uttrykkelig er gitt til deg. Wacom gir deg ikke-eksklusiv rett til \'e5 bruke denne kopien av Programvaren i forbindelse med et Wacom-produkt p\'e5 \'e9n plassering.
\par

\par\b 2. Eierskap av Programvare.\b0  Selv om du eier produktet som Programvaren opprinnelig er installert i, st\'e5r Wacom som eier av selve Programvaren. Du erkjenner at Programvaren er Wacoms eiendom, og at den inneholder verdifull konfidensiell, upublisert informasjon som er utviklet av eller ervervet av Wacom til en stor kostnad, inklusiv databehandlingsalgoritmer, nyvinninger og konsepter. Programvaren er beskyttet av lov om opphavsrettighet og f\'f8derale og statlige lover. Du samtykker i \'e5 gj\'f8re ditt ytterste for \'e5 beskytte Programvaren fra uautorisert reproduksjon, distribusjon, fremlegging, bruk eller offentliggj\'f8ring.
\par

\par\b 3. Restriksjoner for kopiering.\b0  Uautorisert kopiering av Programvaren er helt forbudt.
\par

\par\b 4. Brukerrestriksjoner.\b0  Du kan ikke dekompilere, demontere eller reversere Programvaren.
\par

\par\b 5. Oppsigelse.\b0  Denne Lisensen er gyldig inntil den sies opp. Lisensen sies opp automatisk uten forvarsel fra Wacom dersom du ikke overholder bestemmelsene i denne Lisensen.
\par

\par\b 6. Diverse.\b0  Denne Lisensen er underlagt lovene i USA og delstaten Washington med unntak av Stillehavsregionen og Japans lover for Stillehavsregionen.
\par

\par

\par
LISENSAVTALE FOR PROGRAMVARE 
\par
(EUROPA, AFRIKA OG MIDT-\'d8STEN)
\par

\par\b Viktig melding til kunder
\par\b0
\par
Produktet inneholder programmer med opphavsrett ("programvare") som er WACOM Europe GmbHs ("WACOM") uavhendelige intellektuelle eiendom. Programvaren er integrert i produktet og den medf\'f8lgende datab\'e6reren. Kj\'f8p av dette produktet hos forhandleren omfatter ikke WACOMs programvare og tilh\'f8rende bruksrettigheter. WACOM gir deg, brukeren, rett til \'e5 bruke programvaren kun i samsvar med bestemmelsene i denne lisensavtalen for programvaren. Ved \'e5 kj\'f8pe dette produktet samtykker du i betingelsene i denne lisensavtalen.
\par

\par

\par\b Rett til \'e5 bruke Programvaren
\par\b0
\par
WACOM gir kunden personlig, ikke-eksklusiv rett til \'e5 bruke programvaren kun i kombinasjon med dette produktet og ved korrekt bruk av produktet. Denne lisensen kan kun overf\'f8res sammen med dette produktet.
\par

\par
Bruken av denne programvaren inkluderer kun permanent eller midlertidig, hel eller delvis kopiering av programvaren ved lasting, visning, utf\'f8ring, overf\'f8ring eller lagring for \'e5 utf\'f8re kommandoene og dataene som programvaren inneholder, eller observering, unders\'f8king eller testing av funksjonene til programvaren. 
\par

\par
Kunden kan ikke lisensiere, leie eller l\'e5ne ut programvaren til en tredjepart, eller p\'e5 annet vis gi en tredjepart tilgang til programvaren. Kunden kan ikke uten skriftlig samtykke fra Wacom kopiere, overf\'f8re eller endre programvaren, med unntak av kopiering som er n\'f8dvendig for \'e5 opprette en sikkerhetskopi og med de form\'e5l som er beskrevet i avsnitt 2 ovenfor. Kunden kan ikke dekompilere programvaren. Hvis programvaren inneholder grensesnitt til programvare som ikke er levert av WACOM, skal WACOM utlevere den n\'f8dvendige informasjonen til kunden n\'e5r kunden ber om det, forutsatt at kunden kan bevise hans/hennes rettighet til \'e5 bruke programvaren, og at han/hun samtykker i \'e5 betale kostnader for kopiering og porto.
\par

}