{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}}
\viewkind4\uc1\pard\f0\fs20\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\par
\par
\'b4\'cb\'b7\'a8\'c2\'c9\'ce\'c4\'bc\'fe\'ca\'c7\'bd\'e9\'d3\'da\'c4\'fa\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'ba\'cdWacom Company Limited (Wacom)\'d6\'ae\'bc\'e4\'a1\'a3\par
\par
\pard\fi-360\li360\tx360 1.\tab\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'a1\'a1\'cb\'e6\'b8\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'b0\'fc\'ba\'ac\'b5\'e7\'c4\'d4\'b3\'cc\'d0\'f2\'ba\'cd\'c6\'e4\'b4\'c5\'c5\'cc\'bb\'f2\'b9\'e2\'c5\'cc\'a3\'a8\'c8\'ed\'bc\'fe\'a3\'a9\'a1\'a3\'b4\'cb\'c8\'ed\'bc\'fe\'ca\'c7\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'cf\'fa\'ca\'db\'a3\'ac\'d6\'bb\'cf\'de\'d3\'da\'c4\'fa\'b8\'f6\'c8\'cb\'d2\'c0\'d5\'d5\'ca\'da\'c8\'a8\'ca\'c2\'cf\'ee\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'cd\'ac\'ca\'b1Wacom\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'ca\'da\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Wacom\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da\'b5\'a5\'d2\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'b2\'a2\'c1\'ac\'bd\'d3Wacom\'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'d3\'d0\'b7\'c7\'b6\'c0\'cf\'ed\'d0\'d4\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\par
\pard\li360\tx360\par
\pard\fi-360\li360\tx360 2.\tab\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a1\'cb\'e4\'c8\'bb\'c4\'fa\'d3\'b5\'d3\'d0\'c8\'ed\'bc\'fe\'d4\'ad\'ca\'bc\'b5\'c4\'b1\'b8\'b7\'dd\'a3\'ac\'b5\'abWacom\'c8\'d4\'b1\'a3\'d3\'d0\'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'c8\'ed\'bc\'fe\'c8\'d4\'ce\'aaWacom\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'aa\'b8\'df\'bc\'db\'d6\'b5\'b5\'c4\'bb\'fa\'c3\'dc\'d0\'d4\'a3\'ac\'b2\'bb\'bf\'c9\'c9\'a2\'b2\'bc\'b5\'c4\'d1\'d0\'b7\'a2\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d3\'c9Wacom\'d2\'d4\'b8\'df\'b7\'d1\'d3\'c3\'c8\'a1\'b5\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'ca\'c1\'cf\'b4\'a6\'c0\'ed\'d1\'dd\'cb\'e3\'a3\'ac\'b8\'ef\'d0\'c2\'ba\'cd\'b8\'c5\'c4\'ee\'a1\'a3\'b4\'cb\'c8\'ed\'bc\'fe\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'ba\'cf\'c0\'ed\'b5\'d8\'d4\'cb\'d3\'c3\'d2\'d4\'b1\'a3\'bb\'a4\'b4\'cb\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'bb\'bf\'c9\'b8\'b4\'d6\'c6\'a1\'a2\'c9\'a2\'b2\'bc\'a1\'a2\'bd\'d2\'b7\'a2\'c6\'e4\'bb\'fa\'c3\'dc\'bb\'f2\'b3\'f6\'b0\'e6\'a1\'a3\par
\pard\li360\tx360\par
\pard\fi-360\li360\tx360 3.\tab\'bf\'bd\'b1\'b4\'cf\'de\'d6\'c6\'a1\'a1\'ce\'b4\'b1\'bb\'ca\'da\'c8\'a8\'b6\'f8\'bf\'bd\'b1\'b4\'b4\'cb\'c8\'ed\'bc\'fe\'ca\'c7\'be\'f8\'b6\'d4\'bd\'fb\'d6\'b9\'b5\'c4\'a1\'a3\par
\pard\li360\tx360\par
\pard\fi-360\li360\tx360 4.\tab\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'a1\'a1\'c4\'fa\'b2\'bb\'bf\'c9\'b6\'d4\'b4\'cb\'c8\'ed\'bc\'fe\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'b7\'b4\'d7\'aa\'d7\'e9\'d7\'b0\'a1\'a2\'b7\'d6\'c9\'a2\'d7\'e9\'d7\'b0\'bb\'f2\'b7\'b4\'d7\'aa\'b3\'cc\'d0\'f2\'a1\'a3\par
\pard\li360\tx360\par
\pard\fi-360\li360\tx360 5.\tab\'d6\'d5\'d6\'b9\'a1\'a1\'ca\'da\'c8\'a8\'d4\'da\'d6\'d5\'d6\'b9\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'a5\'b7\'b4\'ca\'da\'c8\'a8\'cd\'ac\'d2\'e2\'ca\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'cf\'ee\'a3\'ac\'b4\'cb\'ca\'da\'c8\'a8\'b2\'bb\'d0\'e8\'be\'ad\'d3\'c9Wacom\'cd\'a8\'d6\'aa\'bc\'b4\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a1\'a3\par
\pard\li360\tx360\par
\pard\fi-360\li360\tx360 6.\tab\'c6\'e4\'cb\'fb\'a1\'a1\'b4\'cb\'ca\'da\'c8\'a8\'d4\'da\'d1\'c7\'cc\'ab\'c7\'f8\'d3\'f2\'ca\'dc\'c8\'d5\'b1\'be\'b7\'a8\'c2\'c9\'b9\'dc\'c0\'ed\'a1\'a3\fs24\par
}
 