;-------------------------------------------------------------------------------
; AR6KNWF.INF
;
; Copyright 2009 Qualcomm Atheros Communications, Inc. AR6004 NWF WLAN driver
;


[version]
CatalogFile = "ar6knwf81.cat"
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Atheros%
DriverVer   = 08/30/2013,3.7.2.34246



[Manufacturer]
%Atheros% = Atheros,NTx86

; For Vista and later
[Atheros.NTx86]
;QCA
%ar6k4nwf.DeviceDesc.0001%   = ar6k4nwf.ndi, SD\vid_0271&pid_0400
%ar6k4nwf.DeviceDesc.0001%   = ar6k4nwf.ndi, SD\vid_0271&pid_0401
%ar6k4nwf.DeviceDesc.0001%   = ar6k4nwf.ndi, SD\vid_0271&pid_0402

;Samsung
%ar6k4nwf.DeviceDesc.0001%   = ar6k4nwf.ndi, SD\vid_0271&pid_0411

;Dell
%ar6k4nwf.DeviceDesc.0002%   = ar6k4nwf_D6234.ndi, SD\vid_0271&pid_0403
%ar6k4nwf.DeviceDesc.0002%   = ar6k4nwf_D6234.ndi, SD\vid_0271&pid_0418
%ar6k4nwf.DeviceDesc.0003%   = ar6k4nwf_D6234.ndi, SD\vid_0271&pid_0419

;-------------------------------------------------------------------------------
; Atheros AR6004 WLAN Adapter
;
[ar6k4nwf.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL|NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.reg, custom.reg, general.reg, sdio.reg, ht40.reg, btcoex.reg, sdbus.reg, nativewifip.reg, DisableHT40For2G.reg
CopyFiles          = ar6k4nwf.CopyFiles


[ar6k4nwf.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, ar6k4nwf.Service, ar6k4nwf.EventLog


[ar6k4nwf.ndi.NTx86.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration
AddReg = vwifi.reg

[ar6k4nwf_D6234.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL|NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.reg, custom.reg, general.reg, sdio.reg, ht40.reg, btcoex.reg, sdbus.reg, nativewifip.reg, DisableHT40For2G.reg, wowActiveLow.reg
CopyFiles          = ar6k4nwf.CopyFiles


[ar6k4nwf_D6234.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, ar6k4nwf.Service, ar6k4nwf.EventLog


[ar6k4nwf_D6234.ndi.NTx86.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration
AddReg = vwifi.reg

[ar6knwf.Reg]
HKR, Ndi,                               Service,                    0, "ar6knwf"
HKR, Ndi\Interfaces,                    UpperRange,                 0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,                 0, "wlan,ethernet,vwifi"

[vwifi.reg]
HKR,,"UpperFilters",0x00010000,"vwifibus"

[custom.reg]
HKR, Ndi\params\NetworkAddress,         ParamDesc,                  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,         default,                    0, ""
HKR, Ndi\params\NetworkAddress,         LimitText,                  0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                  0, "1"
HKR, Ndi\params\NetworkAddress,         optional,                   0, "1"
HKR, Ndi\params\NetworkAddress,         type,                       0, "edit"

[general.reg]
HKR, , bIsEmbeddedFW,        0x00010001,  0
HKR, , actDwellTime,         0x00010001,  0
HKR, , IsSD32Card,           0x00010001,  1
HKR, , discTimeout,          0x00010001,  5
HKR, , FWRecoveryLogEnable,  0x00010001,  1
HKR, , regScanMode,          0x00010001,  2

HKR, , *PacketCoalescing,    0x00010001,  1
HKR, , *WakeOnPattern,       0x00010001,  1
HKR, , *WakeOnMagicPacket,   0x00010001,  1

[ht40.reg]
HKR, , htCap_MaxAMPDU_EXP,   0x00010001,  1

[btcoex.reg]
HKR, , BtCoexEnable,         0x00010001,  1
HKR, , BtCoexAntConfig,      0x00010001,  5
HKR, , BtDeviceType,         0x00010001,  3
HKR, , IsDualAntenna,        0x00010001,  0
HKR, , IsAthrBT,             0x00010001,  0

[sdio.reg]
HKR, , sdioclock,            0x00010001,  50000
HKR, , sdiowidth,            0x00010001,  4

[wowActiveLow.reg]
HKR, , wowActiveLow,         0x00010001,  0

[DisableHT40For2G.reg]
HKR, , DisableAllHT40For2G,  0x00010001,  0

[sdbus.reg]
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, EnablePollCmdResponse, 0x00010001,  0
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, CommandTimeout,        0x00010001,  5000
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, TransferTimeout,       0x00010001,  5000

[nativewifip.reg]
HKLM,SYSTEM\CurrentControlSet\Services\NativeWiFiP\Parameters, EnableWoWLAN,    0x00010001, 1

[DestinationDirs]
ar6k4nwf.CopyFiles  = 12

[ar6k4nwf.CopyFiles]
ar6knwf81.sys,,,2
ar6004v3_0fw.bin,,,2
boarddatav3_0.bin,,,2


[ar6k4nwf.Service]
DisplayName     = %ar6k4nwf.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ar6knwf81.sys
LoadOrderGroup  = NDIS


[ar6k4nwf.EventLog]
AddReg = ar6knwf.AddEventLog.Reg


[ar6knwf.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ar6knwf81.sys            = 1,,
ar6004v3_0fw.bin        = 1,,
boarddatav3_0.bin       = 1,,

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Atheros                    = "Qualcomm Atheros"
ClassName                  = "AR6KNWF"
NetworkAddress             = "Network Address"
ar6k4nwf.Service.DispName  = "Qualcomm Atheros AR6004 WLAN Adapter Service"
DiskId1                    = "Qualcomm Atheros AR6004 WLAN Adapter Device Installation Disk #1"
ar6k4nwf.DeviceDesc.0001   = "Qualcomm Atheros AR6004 WLAN Adapter"
ar6k4nwf.DeviceDesc.0002   = "Dell Wireless 1538 802.11 a/g/n Adapter"
ar6k4nwf.DeviceDesc.0003   = "Dell Wireless 1537 802.11 a/g/n Adapter"
