; wachidrouter.INF
; Copyright (c) 2011-2012 Wacom Technology

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%WAC%
CatalogFile.NT=wachidrouter_pro.cat
DriverVer=08/02/2013, 3.0.0.1

[SourceDisksNames]
3426=%DiskName%

[SourceDisksFiles]
wachidrouter.sys 								= 3426
hidkmdf.sys										= 3426
wdfcoinstaller01009.dll						= 3426

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir									= 11		;LDID_SYS
WacHidRouterInst_CoInstaller_Copy	 	= 11		;LDID_SYS
WacHIDRouterInst.NT.Copy					= 12		;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%WAC%=Wacom, NTamd64

[Wacom]
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0026
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0027
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0028
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0029
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_002A
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_003F
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0057
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0059
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_005B
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0084
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B0
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B1
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B2
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B3
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B4
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B5
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B7
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B8
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B9
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BA
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BB
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BC
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C5
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C6
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C7
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00CC
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00CE
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F0
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F4
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F8
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00FA
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00FB
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0302
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0303
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0304
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0307
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_030A
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_030E
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0314
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0315
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0317

%WacTab.DeviceDesc%						= WacHIDRouterInst_Virt, ROOT\WACOMVIRTUALROUTER

[Wacom.NTamd64]
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0026
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0027
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0028
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0029
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_002A
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_003F
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0057
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0059
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_005B
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0084
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B0
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B1
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B2
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B3
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B4
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B5
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B7
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B8
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00B9
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BA
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BB
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00BC
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C5
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C6
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00C7
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00CC
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00CE
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F0
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F4
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00F8
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00FA
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00FB
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0302
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0303
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0304
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0307
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_030A
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_030E
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0314
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0315
%WacTab.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0317

%WacTab.DeviceDesc%						= WacHIDRouterInst_Virt, ROOT\WACOMVIRTUALROUTER

[WacHIDRouterInst_USB.NT]
CopyFiles										= WacHIDRouterInst.NT.Copy
[WacHIDRouterInst_Virt.NT]
CopyFiles										= WacHIDRouterInst.NT.Copy

[WacHidRouterInst_USB.NT.CoInstallers]
AddReg											= WacHidRouterInst_CoInstaller_AddReg
CopyFiles										= WacHidRouterInst_CoInstaller_Copy
[WacHIDRouterInst_Virt.NT.CoInstallers]
AddReg											= WacHidRouterInst_CoInstaller_AddReg
CopyFiles										= WacHidRouterInst_CoInstaller_Copy

[WacHIDRouterInst_USB.NT.HW]
AddReg											= WacHIDRouterInst_USB.NT.HW.AddReg
[WacHIDRouterInst_Virt.NT.HW]
AddReg											= WacHIDRouterInst_Virt.NT.HW.AddReg

[WacHIDRouterInst.NT.Copy]
wachidrouter.sys,,,
hidkmdf.sys,,,

[WacHIDRouterInst_USB.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"
HKR,,Dev_Interface,0x00010001,1
HKR,,Branded_Device,0x00010001,1
[WacHIDRouterInst_Virt.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"
HKR,,Dev_Interface,0x00010001,2
HKR,,Branded_Device,0x00010001,1

[WacHIDRouterInst_USB.NT.Services]
AddService										= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService										= hidkmdf,, hidkmdf_Service_Inst
[WacHIDRouterInst_Virt.NT.Services]
AddService										= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService										= hidkmdf,, hidkmdf_Service_Inst

; -------------- Wacom Pen Driver install section
[WacHIDRouterInst_ServiceInst]
DisplayName										= %WacHidRouter.SVCDESC%
ServiceType										= 1					; SERVICE_KERNEL_DRIVER
StartType										= 3					;
ErrorControl									= 0					; SERVICE_ERROR_NORMAL
ServiceBinary									= %12%\wachidrouter.sys
LoadOrderGroup									= Extended Base

[hidkmdf_Service_Inst]
DisplayName										= %hidkmdf.SVCDESC%
ServiceType										= 1					; SERVICE_KERNEL_DRIVER
StartType										= 3					; SERVICE_DEMAND_START 
ErrorControl									= 1					; SERVICE_ERROR_NORMAL
ServiceBinary									= %12%\hidkmdf.sys
LoadOrderGroup									= PNP Filter

[WacomEventLogInst]
AddReg											= WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wachidrouter.sys"
HKR,,TypesSupported,0x00010001,7

[WacHidRouterInst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[WacHidRouterInst_CoInstaller_Copy]
wdfcoinstaller01009.dll

[WacHidRouterInst_USB.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect
[WacHIDRouterInst_Virt.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect

[WacHidRouter_wdfsect]
KmdfLibraryVersion 							= 1.9

[Strings]
WAC												= "Wacom Technology Corporation"
WacTab.DeviceDesc								= "Wacom Tablet"
WacDev.DeviceDesc								= "Wacom Device"
WacHidRouter.SVCDESC							= "Wacom Hid Router"
Serial.SVCDESC									= "Serial Port Driver"
hidkmdf.SVCDESC								= "KMDF Driver"
DiskName											= "Wacom Installer"
