; wachidrouter.INF
; Copyright (c) 2011 Wacom Technology

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%WAC%
CatalogFile.NT=wachidrouter_isd_win8.cat
DriverVer=08/02/2013, 3.0.0.1

[SourceDisksNames]
3426=%DiskName%

[SourceDisksFiles]
wachidrouter.sys 						= 3426

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              			= 11     ;LDID_SYS
WacHIDRouterInst.NT.Copy        		= 12     ;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%WAC%=Wacom, NTamd64

[Wacom]
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_0799&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079A&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079B&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079C&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079D&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079E&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079F&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AD&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D4&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DD&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E4&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07ED&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0090
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0093
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E2
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E3
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E5
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E6
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00EC
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00ED
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00EF
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0100
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0101&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACM0001
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\VEN_WACO&DEV_M
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WCOM0004
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACOM
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010D&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010E&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010F&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0110
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACM0002
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0120
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0123&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WCOM0007
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF004
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E5
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WCOM4000
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF005
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF006
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF007
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF008
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF009
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00A
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E9
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00C
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E7
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00E
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF010
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_5000&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_5002&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_0B05&PID_179F
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_17EF&PID_6004


[Wacom.NTamd64]
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_0799&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079A&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079B&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079C&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079D&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079E&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_079F&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07A9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AD&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07AF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07B2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D4&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07D9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DD&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07DF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E0&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E1&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E2&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E3&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E4&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E5&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E6&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E7&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E8&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07E9&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EA&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EB&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EC&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07ED&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EE&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_045E&PID_07EF&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0090
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0093
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E2
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E3
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E5
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00E6
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00EC
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00ED
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_00EF
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0100
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0101&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACM0001
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\VEN_WACO&DEV_M
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WCOM0004
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACOM
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010D&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010E&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_010F&MI_00
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0110
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WACM0002
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0120
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_0123&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_I2C, ACPI\WCOM0007
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF004
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E5
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WCOM4000
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF005
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF006
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF007
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF008
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF009
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00A
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E9
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00C
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\FUJ02E7
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF00E
%WacDev.DeviceDesc% = WacHIDRouterInst_Serial, ACPI\WACF010
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_5000&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_056A&PID_5002&MI_01
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_0B05&PID_179F
%WacDev.DeviceDesc% = WacHIDRouterInst_USB, USB\VID_17EF&PID_6004


[WacHIDRouterInst_Serial.NT]
CopyFiles										= WacHIDRouterInst.NT.Copy
[WacHIDRouterInst_USB.NT]
CopyFiles                   				= WacHIDRouterInst.NT.Copy
[WacHIDRouterInst_I2C.NT]
CopyFiles                   				= WacHIDRouterInst.NT.Copy

[WacHIDRouterInst_Serial.NT.HW]
AddReg                      				= WacHIDRouterInst_Serial.NT.HW.AddReg
[WacHIDRouterInst_USB.NT.HW]
AddReg                      				= WacHIDRouterInst_USB.NT.HW.AddReg
[WacHIDRouterInst_I2C.NT.HW]
AddReg                      				= WacHIDRouterInst_I2C.NT.HW.AddReg

[WacHIDRouterInst.NT.Copy]
wachidrouter.sys,,,

[WacHIDRouterInst_Serial.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0
HKR,,"SerialRelinquishPowerPolicy",0x00010001,1
HKR,,Dev_Interface,0x00010001,0
HKR,,Branded_Device,0x00010001,0
[WacHIDRouterInst_USB.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"
HKR,,Dev_Interface,0x00010001,1
HKR,,Branded_Device,0x00010001,0
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1
[WacHIDRouterInst_I2C.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"
HKR,,Dev_Interface,0x00010001,3
HKR,,Branded_Device,0x00010001,0

[WacHIDRouterInst_Serial.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService                  				= Serial,,SerialServiceInst, SerialEventLogInst
[WacHIDRouterInst_USB.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
[WacHIDRouterInst_I2C.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst

; -------------- Wacom Pen Driver install section
[WacHIDRouterInst_ServiceInst]
DisplayName    								= %WacHidRouter.SVCDESC%
ServiceType    								= 1               ; SERVICE_KERNEL_DRIVER
StartType      								= 3               ;
ErrorControl   								= 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  								= %12%\wachidrouter.sys
LoadOrderGroup 								= Extended Base

[SerialEventLogInst]
AddReg        									= SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    								= %Serial.SVCDESC%
ServiceType    								= 1               ; SERVICE_KERNEL_DRIVER
StartType      								= 3               ; SERVICE_DEMAND_START
ErrorControl   								= 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  								= %12%\serial.sys
LoadOrderGroup 								= Extended base

[WacomEventLogInst]
AddReg                      						= WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wachidrouter.sys"
HKR,,TypesSupported,0x00010001,7

[WacHidRouterInst_Serial.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect

[WacHidRouterInst_USB.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect

[WacHidRouter_wdfsect]
KmdfLibraryVersion 							= 1.11


[Strings]
WAC												= "Wacom Technology Corporation"
WacDev.DeviceDesc								= "Wacom Device"
WacHidRouter.SVCDESC							= "Wacom Hid Router"
Serial.SVCDESC									= "Serial Port Driver"
DiskName											= "Wacom Installer"
