{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset238 Helvetica;}}\viewkind4\pard\f0\fs28 SOFTV\'c9ROV\'c1 LICENCIA 
\par\fs24 (CELOSVETOV\'c1 S V\'ddNIMKOU EUR\'d3PY, AFRIKY A STREDN\'c9HO V\'ddCHODU)
\par\fs20
\par
Tento pr\'e1vny dokument je zmluvou medzi Vami, koncov\'fdm pou\'9e\'edvate\'beom a spolo\'e8nos\'9dou Wacom Technology Corporation (Wacom).
\par

\par\b 1. Udelenie licencie\b0 . Tento bal\'edk obsahuje po\'e8\'edta\'e8ov\'e9 programy zabudovan\'e9 do firmv\'e9ru a sprievodn\'fa disketu alebo CD (\'84Softv\'e9r\'93). Softv\'e9r je licencovan\'fd, nepredajn\'fd, ur\'e8en\'fd len na pou\'9eitie s produktmi spolo\'e8nosti Wacom, pod\'bea podmienok stanoven\'fdch v tejto licencii a spolo\'e8nos\'9d Wacom si vyhradzuje v\'9aetky pr\'e1va, ktor\'e9 nie s\'fa v\'fdslovne udelen\'e9 V\'e1m. Spolo\'e8nos\'9d Wacom V\'e1m ude\'beuje nev\'fdlu\'e8n\'e9 pr\'e1vo pou\'9e\'edva\'9d t\'fato k\'f3piu softv\'e9ru spolo\'e8ne s produktmi spolo\'e8nosti Wacom na jednej lokalite.
\par

\par\b 2. Vlastn\'edctvo softv\'e9ru.\b0  Aj ke\'ef m\'f4\'9eete vlastni\'9d produkt, v ktorom je softv\'e9r p\'f4vodne zaznamenan\'fd, spolo\'e8nos\'9d Wacom si na\'efalej ponech\'e1va vlastn\'edcke pr\'e1va k samotn\'e9mu softv\'e9ru. S\'fahlas\'edte s t\'fdm, \'9ee softv\'e9r je majetkom spolo\'e8nosti Wacom a obsahuje cenn\'e9, d\'f4vern\'e9, nepublikovate\'ben\'e9 inform\'e1cie, vyvinut\'e9 alebo nadobudnut\'e9 spolo\'e8nos\'9dou Wacom za cenu ve\'bek\'fdch v\'fddavkov, vr\'e1tane algoritmov spracov\'e1vania \'fadajov, inov\'e1cii a konceptov. Softv\'e9r je chr\'e1nen\'fd autorsk\'fdm pr\'e1vom a in\'fdmi feder\'e1lnymi a \'9at\'e1tnymi z\'e1konmi. S\'fahlas\'edte s t\'fdm, \'9ee vynalo\'9e\'edte primeran\'e9 \'fasilie na ochranu softv\'e9ru pred neopr\'e1vnen\'fdm rozmno\'9eovan\'edm, distrib\'faciou, poskytovan\'edm, pou\'9e\'edvan\'edm alebo zverej\'f2ovan\'edm. 
\par

\par\b 3. Kop\'edrovacie obmedzenia.\b0  Neopr\'e1vnen\'e9 kop\'edrovanie softv\'e9ru je v\'fdslovne zak\'e1zan\'e9.
\par

\par\b 4. Obmedzenia pou\'9e\'edvania.\b0  Nem\'f4\'9eete dekompilova\'9d, sp\'e4tne zostavova\'9d, demontova\'9d alebo sp\'e4tne zostavova\'9d softv\'e9r. 
\par

\par\b 5. Ukon\'e8enie zmluvy.\b0  T\'e1to licencia je platn\'e1 a\'9e do jej skon\'e8enia. T\'e1to licencia kon\'e8\'ed automaticky bez upozornenia od spolo\'e8nosti Wacom, ak nekon\'e1te v s\'falade so v\'9aetk\'fdmi podmienkami tejto licencie.
\par

\par\b 6. R\'f4zne.\b0  T\'e1to licencia sa spravuje pr\'e1vnymi predpismi Spojen\'fdch \'9at\'e1tov americk\'fdch a \'9at\'e1tu Washington, s v\'fdnimkou pacifickej \'e8asti \'c1zie a pr\'e1vnymi predpismi Japonska pre pacifick\'fa \'e8as\'9d \'c1zie. 
\par

\par

\par
SOFTV\'c9ROV\'c1 LICEN\'c8N\'c1 ZMLUVA 
\par
(EUR\'d3PA, AFRIKA A STREDN\'dd V\'ddCHOD)
\par

\par\b D\'f4le\'9eit\'e9 upozornenie pre z\'e1kazn\'edkov
\par\b0
\par
Tento produkt obsahuje programy (\'84Softv\'e9r\'93) chr\'e1nen\'e9 autorsk\'fdm pr\'e1vom, ktor\'e9 s\'fa nescudzite\'ben\'fdm du\'9aevn\'fdm vlastn\'edctvom spolo\'e8nosti WACOM Europe GmbH (\'84WACOM\'93). Tento softv\'e9r je integrovan\'fd tak v produkte, ako aj na sprievodnom nosi\'e8i d\'e1t.  K\'fapa tohto produktu od v\'e1\'9aho predajcu nezahr\'f2uje softv\'e9r spolo\'e8nosti WACOM a s\'favisiace pr\'e1va na pou\'9e\'edvanie. Spolo\'e8nos\'9d WACOM v\'e1m ako pou\'9e\'edvate\'beovi ude\'beuje pr\'e1vo na pou\'9e\'edvanie softv\'e9ru v\'fdlu\'e8ne v s\'falade s podmienkami tejto softv\'e9rovej licen\'e8nej zmluvy. K\'fapou tohto produktu s\'fahlas\'edte s podmienkami stanoven\'fdmi v tejto licencii.
\par

\par

\par\b Opr\'e1vnenie na pou\'9e\'edvanie softv\'e9ru
\par\b0
\par
Spolo\'e8nos\'9d WACOM ude\'beuje z\'e1kazn\'edkom osobn\'fa, nev\'fdlu\'e8n\'fa licenciu na pou\'9e\'edvanie softv\'e9ru v\'fdhradne spolo\'e8ne s t\'fdmto produktom a pre riadnu prev\'e1dzku tohto produktu. T\'e1to licencia smie by\'9d pren\'e1\'9aan\'e1 iba spolo\'e8ne s t\'fdmto produktom.
\par

\par
Pou\'9eitie tohto produktu zah\'e0\'f2a z\'e1v\'e4zn\'e9 trval\'e9 alebo do\'e8asn\'e9, kompletn\'e9 alebo \'e8iasto\'e8n\'e9 kop\'edrovanie softv\'e9ru prostredn\'edctvom ulo\'9eenia, zobrazovania, vykon\'e1vania, pren\'e1\'9aania alebo ukladania za \'fa\'e8elom vykon\'e1vania pr\'edkazov a \'fadajov, ktor\'e9 obsahuje alebo pozorovanie a sk\'famanie alebo testovanie funkci\'ed softv\'e9ru. 
\par

\par
Z\'e1kazn\'edk nem\'f4\'9ee udeli\'9d licenciu, prenaja\'9d ani po\'9ei\'e8a\'9d softv\'e9r tretej osobe, ani dovoli\'9d tretej osobe pr\'edstup k softv\'e9ru ak\'fdmko\'bevek in\'fdm sp\'f4sobom. Z\'e1kazn\'edk nem\'f4\'9ee bez predch\'e1dzaj\'faceho p\'edsomn\'e9ho opr\'e1vnenia od spolo\'e8nosti WACOM kop\'edrova\'9d, meni\'9d, pren\'e1\'9aa\'9d alebo upravova\'9d softv\'e9r, okrem predp\'edsan\'fdch kop\'edrovac\'edch \'fakonov, nutn\'fdch na vytvorenie z\'e1lo\'9enej k\'f3pie a na \'fa\'e8ely uveden\'e9 vy\'9a\'9aie, v odseku 2. Z\'e1kazn\'edk nem\'f4\'9ee dekompilova\'9d softv\'e9r, ak softv\'e9r obsahuje rozhrania pre softv\'e9r, ktor\'fd nie je dod\'e1van\'fd spolo\'e8nos\'9dou WACOM, spolo\'e8nos\'9d WACOM m\'f4\'9ee z\'e1kazn\'edkovi na jeho \'9eiados\'9d poskytn\'fa\'9d potrebn\'e9 inform\'e1cie za predpokladu, \'9ee z\'e1kazn\'edk m\'f4\'9ee preuk\'e1za\'9d opr\'e1vnenie na pou\'9e\'edvanie softv\'e9ru, a \'9ee s\'fahlas\'ed s platbou za kop\'edrovanie a s uhraden\'edm po\'9atov\'fdch n\'e1kladov. 
\par

}