{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f87\fswiss\fcharset238\fprq2 Helvetica CE;}{\f88\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f90\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f91\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f92\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f93\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f94\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f95\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f159\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f157\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f158\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f160\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f161\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f164\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f409\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f407\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f408\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f410\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f411\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f414\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 
\snext0 \styrsid15098743 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid4679701 Style Normal +;}}{\*\rsidtbl \rsid3435788\rsid4679701
\rsid5378563\rsid11819274\rsid13567886\rsid15098743}{\*\generator Microsoft Word 10.0.6612;}{\info{\title SOFTWARE LICENSE AGREEMENT }{\author vpeeters}{\operator WACOM}{\creatim\yr2007\mo4\dy12\hr14\min9}{\revtim\yr2007\mo4\dy12\hr14\min9}{\version2}
{\edmins1}{\nofpages1}{\nofwords336}{\nofchars1852}{\*\company SDL International}{\nofcharsws2184}{\vern16389}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11819274 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\f4\fs28\insrsid5378563 \hich\af4\dbch\af11\loch\f4 UMOWA LICENCYJNA OPROGRAMOWANIA 
\par }{\f4\fs20\insrsid5378563 
\par }{\b\f87\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 Wa\'bf\loch\f87 \hich\f87 na informacja dla Klient\'f3\loch\f87 w
\par }{\f4\fs20\insrsid5378563 
\par }{\f87\fs20\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 Niniejszy produkt zawiera oprogramowanie komputerowe b\'ea\loch\f87 \hich\f87 d\'b9\loch\f87 \hich\f87 ce przedmiotem praw autorskich (\'84\loch\f87 \hich\f87 oprogramowanie\'94\loch\f87 
\hich\f87 ), kt\'f3\hich\af87\dbch\af11\loch\f87 \hich\f87 re stanowi niezbywalny przedmiot praw w\'b3\loch\f87 \hich\f87 asno\'9c\loch\f87 \hich\f87 ci intelektualnej przys\'b3\loch\f87 \hich\f87 uguj\'b9\loch\f87 \hich\f87 
cych firmie WACOM Europe GmbH (\'84\loch\f87 \hich\f87 WACOM\'94\loch\f87 \hich\f87 ). Niniejsze oprogramowanie jest zintegrowane z produktem, jak i zawarte na za\'b3\'b9\loch\f87 \hich\f87 czonym no\'9c\loch\f87 
niku danych. Zakup niniejszego produktu od dealera ni\hich\af87\dbch\af11\loch\f87 e\hich\af87\dbch\af11\loch\f87 \hich\f87  obejmuje oprogramowania WACOM oraz zwi\'b9\loch\f87 \hich\f87 zanych z nim praw do u\'bf\loch\f87 \hich\f87 
ywania. WACOM udziela u\'bf\loch\f87 \hich\f87 ytkownikowi prawa do u\'bf\loch\f87 \hich\f87 ywania oprogramowania wy\'b3\'b9\loch\f87 \hich\f87 cznie zgodnie z warunkami niniejszej umowy licencyjnej oprogramowania. Przez zakup niniejszego produktu u\'bf
\loch\f87 ytkownik wyra\loch\af87\dbch\af11\hich\f87 \'bf\hich\af87\dbch\af11\loch\f87 \hich\f87 a zgod\'ea\loch\f87  na warunki niniejszej licencji.
\par }{\f4\fs20\insrsid5378563 
\par 
\par }{\b\f87\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 Uprawnienia do u\'bf\loch\f87 ytkowania oprogramowania
\par }{\f4\fs20\insrsid5378563 
\par }{\f87\fs20\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 WACOM udziela klientowi osobistej, niewy\'b3\'b9\loch\f87 \hich\f87 cznej licencji na u\'bf\loch\f87 \hich\f87 ywania oprogramowania wy\'b3\'b9\loch\f87 \hich\f87 cznie w po\'b3\'b9
\loch\f87 \hich\f87 czeniu z niniejszym produktem i w celu prawid\'b3\loch\f87 \hich\f87 owej obs\'b3\loch\f87 ugi niniejszego \hich\af87\dbch\af11\loch\f87 \hich\f87 produktu. Niniejsza licencja mo\'bf\loch\f87 \hich\f87 e zosta\'e6\loch\f87 \hich\f87 
 przeniesiona wy\'b3\'b9\loch\f87 cznie razem z niniejszym produktem.
\par }{\f4\fs20\insrsid5378563 
\par }{\f87\fs20\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 U\'bf\loch\f87 \hich\f87 ywanie niniejszego oprogramowania obejmuje wy\'b3\'b9\loch\f87 \hich\f87 cznie sta\'b3\loch\f87 \hich\f87 e lub tymczasowe, ca\'b3\loch\f87 \hich\f87 kowite b\'b9
\loch\f87 \hich\f87 d\'9f\loch\f87 \hich\f87  cz\'ea\'9c\loch\f87 \hich\f87 ciowe kopiowanie oprogramowania poprzez jego zainstalowanie, wy\'9c\loch\f87 w\hich\af87\dbch\af11\loch\f87 \hich\f87 ietlenie, uruchomienie oraz przesy\'b3\loch\f87 \hich\f87 
anie lub zapisywanie w celu wykonania komend i danych, kt\'f3\loch\f87 \hich\f87 re on zawiera, lub te\'bf\loch\f87  w celu obserwacji, badania lub testowania funkcji oprogramowania. 
\par }{\f4\fs20\insrsid5378563 
\par }{\f87\fs20\insrsid5378563 \hich\af87\dbch\af11\loch\f87 \hich\f87 Klient nie jest uprawniony do udzielania licencji, wydzier\'bf\loch\f87 awiania lub p\hich\af87\dbch\af11\loch\f87 \hich\f87 o\'bf\loch\f87 \hich\f87 
yczania oprogramowania osobie trzeciej ani te\'bf\loch\f87 \hich\f87  do zezwalania na uzyskanie dost\'ea\loch\f87 \hich\f87 pu do oprogramowania w jakikolwiek inny spos\'f3\loch\f87 \hich\f87 b. Bez uzyskania wcze\'9c\loch\f87 \hich\f87 
niejszej pisemnej zgody ze strony WACOM klient nie mo\'bf\loch\f87 \hich\f87 e kopiowa\'e6\loch\f87 \hich\f87 , modyfikowa\'e6\loch\f87 \hich\f87 , przesy\'b3\loch\f87 \hich\f87 a\'e6\loch\f87 \hich\f87  lub edytowa\'e6\loch\f87  oprog
\hich\af87\dbch\af11\loch\f87 r\hich\af87\dbch\af11\loch\f87 \hich\f87 amowania, poza utworzeniem kopii zapasowej dla cel\'f3\loch\f87 \hich\f87 w okre\'9c\loch\f87 \hich\f87 lonych w ust\'ea\loch\f87 \hich\f87 pie 2 poni\'bf\loch\f87 \hich\f87 
ej. Klient nie mo\'bf\loch\f87 \hich\f87 e dokonywa\'e6\loch\f87 \hich\f87  dekompilacji oprogramowania; je\'9c\loch\f87 \hich\f87 li oprogramowanie jest sprz\'ea\'bf\loch\f87 \hich\f87 one z oprogramowaniem, kt\'f3\loch\f87 \hich\f87 
re nie jest dostarczane przez WACOM, na \'bf\'b9\loch\f87 danie klienta \hich\af87\dbch\af11\loch\f87 W\hich\af87\dbch\af11\loch\f87 \hich\f87 ACOM udost\'ea\loch\f87 \hich\f87 pni mu niezb\'ea\loch\f87 \hich\f87 dne informacje, pod warunkiem \'bf
\loch\f87 \hich\f87 e klient b\'ea\loch\f87 \hich\f87 dzie w stanie udowodni\'e6\loch\f87 \hich\f87  swoje uprawnienie do u\'bf\loch\f87 \hich\f87 ywania oprogramowania oraz \'bf\loch\f87 \hich\f87 e wyrazi zgod\'ea\loch\f87 \hich\f87  na pokrycie koszt
\'f3\loch\f87 \hich\f87 w kopiowania i nadania przesy\'b3\loch\f87 ki pocztowej.
\par }{\f4\fs20\insrsid5378563 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5378563 
\par }}