{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset238 Helvetica;}}\viewkind4\pard\f0\fs28 SZOFTVERLICENC 
\par\fs24 (VIL\'c1GSZERTE \'c9RV\'c9NYES, KIV\'c9VE EUR\'d3P\'c1T, AFRIK\'c1T \'c9S A K\'d6Z\'c9P-KELETET)
\par\fs20
\par
Ez a jogi dokumentum meg\'e1llapod\'e1st jelent a v\'e9gfelhaszn\'e1l\'f3 \'e9s a Wacom Technology Corporation (Wacom) k\'f6z\'f6tt.
\par

\par\b 1. Licenc\'e1tad\'e1s\b0 . A mell\'e9kelt term\'e9k k\'e9sz\'fcl\'e9kszoftverbe \'e1gyazott illetve k\'fcl\'f6n lemezen vagy CD-ROM-on megk\'fcld\'f6tt sz\'e1m\'edt\'f3g\'e9pes programokat (szoftvereket) tartalmaz. A szoftverlicenc nem ker\'fcl elad\'e1sra; a felhaszn\'e1l\'f3 kiz\'e1r\'f3lag a jelen felt\'e9telek alapj\'e1n, Wacom term\'e9kekkel t\'f6rt\'e9n\'f5 felhaszn\'e1l\'e1sra szerez licencjogosults\'e1got. A Wacom fenntart mag\'e1nak minden olyan jogot, mely nem ker\'fcl itt kimondottan \'e1tad\'e1sra. A Wacom nem kiz\'e1r\'f3lagos jogot biztos\'edt a szoftverm\'e1solat Wacom term\'e9kkel, egyetlen helysz\'ednen t\'f6rt\'e9n\'f5 haszn\'e1lat\'e1ra.
\par

\par\b 2. A szoftver tulajdonjoga.\b0  Noha a szoftver r\'f6gz\'edt\'e9s\'e9re szolg\'e1l\'f3 term\'e9k a felhaszn\'e1l\'f3 tulajdon\'e1ba ker\'fcl, maga a szoftver tov\'e1bbra is a Wacom tulajdon\'e1t k\'e9pezi. A felhaszn\'e1l\'f3 elismeri, hogy a szoftver a Wacom tulajdon\'e1t k\'e9pezi, \'e9s \'e9rt\'e9kes bizalmas, k\'f6zz\'e9 nem tett \endash  a Wacom \'e1ltal fejlesztett illetve komoly befektet\'e9ssel megszerzett \endash  inform\'e1ci\'f3kat tartalmaz, k\'f6zt\'fck adatfeldolgoz\'e1sra alkalmas algoritmusokat, tal\'e1lm\'e1nyokat \'e9s m\'fbk\'f6d\'e9si elveket. A szoftvert v\'e9di a szerz\'f5i jog, \'e9s az egy\'e9b vonatkoz\'f3 sz\'f6vets\'e9gi \'e9s \'e1llami t\'f6rv\'e9nyek. A felhaszn\'e1l\'f3 felv\'e1llalja, hogy legjobb k\'e9pess\'e9gei szerint megv\'e9di a szoftvert a jogosulatlan \'fajragy\'e1rt\'e1st\'f3l, terjeszt\'e9st\'f5l, \'e1truh\'e1z\'e1st\'f3l, haszn\'e1latt\'f3l illetve kiad\'e1st\'f3l.
\par

\par\b 3. M\'e1sol\'e1sra vonatkoz\'f3 korl\'e1toz\'e1sok.\b0  A szoftver enged\'e9ly n\'e9lk\'fcli m\'e1sol\'e1sa tilos.
\par

\par\b 4. Felhaszn\'e1l\'e1sra vonatkoz\'f3 korl\'e1toz\'e1sok.\b0  A szoftvert tilos felbontani, elemezni illetve visszafejteni.
\par

\par\b 5. Felmond\'e1s.\b0  A licencszerz\'f5d\'e9s felmond\'e1sig \'e9rv\'e9nyes. A licencszerz\'f5d\'e9s automatikusan \'e9s k\'fcl\'f6n \'e9rtes\'edt\'e9s n\'e9lk\'fcl \'e9rv\'e9ny\'e9t veszti, amennyiben a felhaszn\'e1l\'f3 nem tartja be a licencszerz\'f5d\'e9sben a Wacom c\'e9g fel\'e9 v\'e1llalt k\'f6telezetts\'e9geit.
\par

\par\b 6. Egy\'e9b.\b0  A licencszerz\'f5d\'e9s az Amerikai Egyes\'fclt \'c1llamok \'e9s Washington \'e1llam t\'f6rv\'e9nyeinek hat\'e1lya al\'e1 tartozik, kiv\'e9ve az \'e1zsiai csendes-\'f3ce\'e1ni t\'e9rs\'e9get, ahol a jap\'e1n t\'f6rv\'e9nyek ir\'e1nyad\'f3k.
\par

\par

\par
SZOFTVERLICENCSZERZ\'d5D\'c9S 
\par
(EUR\'d3PA, AFRIKA \'c9S A K\'d6Z\'c9P-KELET)
\par

\par\b L\'e9nyeges felhaszn\'e1l\'f3i t\'e1j\'e9koztat\'e1s
\par\b0
\par
Ez a term\'e9k olyan, szerz\'f5i joggal v\'e9dett sz\'e1m\'edt\'f3g\'e9pes programokat (szoftvereket) tartalmaz, melyek a WACOM Europe GmbH (WACOM) elidegen\'edthetetlen szellemi tulajdon\'e1t k\'e9pezik. A szoftver a term\'e9kbe be\'e9p\'edtve, illetve a mell\'e9kelt adathordoz\'f3n egyar\'e1nt megtal\'e1lhat\'f3. A term\'e9k megv\'e1s\'e1rl\'e1sa nem jelenti automatikusan a WACOM szoftver \'e9s a kapcsol\'f3d\'f3 haszn\'e1lati jogosults\'e1g megszerz\'e9s\'e9t. A WACOM kiz\'e1r\'f3lag a jelen szoftverlicencszerz\'f5d\'e9s alapj\'e1n adja \'e1t a felhaszn\'e1l\'f3nak a szoftverhaszn\'e1lat jog\'e1t. A term\'e9k megv\'e1s\'e1rl\'e1sa a licencfelt\'e9telek elfogad\'e1s\'e1t jelenti.
\par

\par

\par\b Szoftverhaszn\'e1lati jogosults\'e1g
\par\b0
\par
A WACOM egy\'e9ni, nem kiz\'e1r\'f3lagos licencet ad a felhaszn\'e1l\'f3nak a szoftver kiz\'e1r\'f3lag ezzel a term\'e9kkel egy\'fctt t\'f6rt\'e9n\'f5, megfelel\'f5 m\'fbk\'f6dtet\'e9s\'e9hez. A licenc csak a term\'e9kkel egy\'fctt ruh\'e1zhat\'f3 \'e1t.
\par

\par
A szoftverhaszn\'e1lat kiz\'e1r\'f3lag a szoftver \'e1lland\'f3 vagy ideiglenes, teljes vagy r\'e9szletes m\'e1sol\'e1s\'e1ra szolg\'e1l a let\'f6lt\'e9s, megjelen\'edt\'e9s, futtat\'e1s, tov\'e1bb\'edt\'e1s vagy ment\'e9s m\'f3dszer\'e9vel, a benne foglalt parancsok \'e9s adatok v\'e9grehajt\'e1sa illetve a szoftverfunkci\'f3k megfigyel\'e9se, vizsg\'e1lata vagy tesztel\'e9se c\'e9lj\'e1b\'f3l. 
\par

\par
A felhaszn\'e1l\'f3 nem licencelheti, adhatja b\'e9rbe vagy k\'f6lcs\'f6nbe a szoftvert harmadik f\'e9lnek, \'e9s nem engedhet a szoftverhez semmilyen hozz\'e1f\'e9r\'e9st harmadik f\'e9l sz\'e1m\'e1ra. A felhaszn\'e1l\'f3 a WACOM el\'f5zetes \'edr\'e1sbeli enged\'e9lye n\'e9lk\'fcl nem m\'e1solhatja, m\'f3dos\'edthatja, tov\'e1bb\'edthatja illetve szerkesztheti a szoftvert, kiv\'e9ve a biztons\'e1gi m\'e1solat l\'e9trehoz\'e1s\'e1hoz vagy a fenti 2. szakaszban ismertetett c\'e9lokhoz sz\'fcks\'e9ges m\'e1sol\'e1si m\'fbveleteket. A felhaszn\'e1l\'f3 nem bonthatja fel a szoftvert. Ha a szoftver nem a WACOM \'e1ltal sz\'e1ll\'edtott szoftverekhez kapcsol\'f3d\'f3 fel\'fcleteket is tartalmaz, a WACOM az erre vonatkoz\'f3 inform\'e1ci\'f3kat k\'e9r\'e9sre megadja a felhaszn\'e1l\'f3nak, amennyiben az bizony\'edtani tudja a szoftverhaszn\'e1lathoz val\'f3 jogosults\'e1g\'e1t illetve a m\'e1sol\'e1si \'e9s postak\'f6lts\'e9gek kifizet\'e9se ir\'e1nti hajland\'f3s\'e1g\'e1t.
\par

}