{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset162 Helvetica;}}\viewkind4\pard\f0\fs28 YAZILIM L\'ddSANSI 
\par\fs24 (AVRUPA, AFR\'ddKA VE ORTA DO\'d0U HAR\'dd\'c7 D\'dcNYANIN HER YER\'ddNDE GE\'c7ERL\'dd)
\par\fs20
\par
Bu yasal belge, son kullan\'fdc\'fd olan siz ve Wacom Technology Corporation (Wacom) aras\'fdnda bir anla\'femad\'fdr.
\par

\par\b 1. Lisans Verme\b0 . \'ddli\'feikteki \'fcr\'fcn, bellenim i\'e7erisinde bilgisayar programlar\'fd ve beraberinde disket ya da CD-ROM ("Yaz\'fdl\'fdm") i\'e7erir. Yaz\'fdl\'fdm, bu lisans s\'f6zle\'femesinin \'feartlar\'fdna uygun olarak sadece Wacom \'fcr\'fcnleriyle kullan\'fdm i\'e7in size lisansla verilmi\'fetir, sat\'fdlmam\'fd\'fet\'fdr ve Wacom, size a\'e7\'fdk\'e7a verilmeyen her hakk\'fd sakl\'fd tutar. Wacom, Yaz\'fdl\'fdm\'fdn bu kopyas\'fdn\'fd, bir tek yerde, bir Wacom \'fcr\'fcn\'fc ile kullanma m\'fcnhas\'fdr hakk\'fdn\'fd verir.
\par

\par\b 2. Yaz\'fdl\'fdm M\'fclkiyeti.\b0  Yaz\'fdl\'fdm\'fdn ilk ba\'feta kay\'fdtl\'fd oldu\'f0u \'fcr\'fcne sahip olsan\'fdz bile, Wacom Yaz\'fdl\'fdm m\'fclkiyetini elinde tutar. Yaz\'fdl\'fdm\'fdn Wacom m\'fclkiyetinde oldu\'f0unu ve Wacom taraf\'fdndan b\'fcy\'fck masraflarla geli\'fetirilmi\'fe ya da sat\'fdn al\'fdnm\'fd\'fe veri i\'feleme algoritmalar\'fd, yenilikler ve fikirler dahil gizli ve yay\'fdnlanmam\'fd\'fe de\'f0erli bilgi i\'e7erdi\'f0ini kabul etmektesiniz. Yaz\'fdl\'fdm, telif hakk\'fd ve di\'f0er federal ve eyalet kanunlar\'fdyla korunmaktad\'fdr. Yaz\'fdl\'fdm\'fd, yetkisiz \'e7o\'f0alt\'fdm, da\'f0\'fdt\'fdm, if\'fea, kullan\'fdm ya da yay\'fdndan korumaya makul \'e7er\'e7evede azami gayret g\'f6sterece\'f0inizi kabul etmektesiniz.
\par

\par\b 3. Kopyalama K\'fds\'fdtlamalar\'fd.\b0  Yaz\'fdl\'fdm\'fdn yetkisiz \'e7o\'f0alt\'fdm\'fd a\'e7\'fdk\'e7a yasakt\'fdr.
\par

\par\b 4. Kullan\'fdm K\'fds\'fdtlamalar\'fd.\b0  Yaz\'fdl\'fdm\'fd, kaynak koda d\'f6n\'fc\'fet\'fcremez, Yaz\'fdl\'fdm\'fdn kodunu tersine \'e7eviremez, kodunu bozamaz ya da Yaz\'fdl\'fdma tersine m\'fchendislik uygulayamazs\'fdn\'fdz.
\par

\par\b 5. Biti\'fe.\b0  Bu Lisans, feshedilene kadar ge\'e7erlidir. Bu Lisans, Lisans \'feartlar\'fdndan birine uymaman\'fdz durumunda, Wacom'dan bir uyar\'fd olmaks\'fdz\'fdn otomatik olarak feshedilecektir.
\par

\par\b 6. \'c7e\'feitli.\b0  Bu Lisans, Asya Pasifik B\'f6lgesi hari\'e7, Amerika Birle\'feik Devletleri ve Washington eyaleti kanunlar\'fdna ve Asya Pasifik B\'f6lgesi i\'e7in Japon kanunlar\'fdna tabidir.
\par

\par

\par
YAZILIM L\'ddSANS ANLA\'deMASI 
\par
(AVRUPA, AFR\'ddKA VE ORTA DO\'d0U)
\par

\par\b M\'fc\'feterilere \'d6nemli Uyar\'fd
\par\b0
\par
Bu \'fcr\'fcn, WACOM Europe GmbH'nin ("WACOM") devredilemez fikri m\'fclkiyeti olan telif hakk\'fdna tabi bilgisayar programlar\'fd ("yaz\'fdl\'fdm") i\'e7erir. Bu yaz\'fdl\'fdm, hem \'fcr\'fcn i\'e7erisinde hem de ili\'feikteki veri ta\'fe\'fdy\'fdc\'fds\'fdnda bulunmaktad\'fdr. Bu \'fcr\'fcn\'fcn sat\'fdc\'fdn\'fdzdan sat\'fdn al\'fdnmas\'fd, WACOM yaz\'fdl\'fdm\'fdn\'fd ve ilgili kullan\'fdm haklar\'fdn\'fd i\'e7ermez. WACOM, kullan\'fdc\'fdya, yaln\'fdzca bu yaz\'fdl\'fdm lisans anla\'femas\'fdn\'fdn \'feartlar\'fdna uygun olarak yaz\'fdl\'fdm\'fd kullanma hakk\'fd verir. Bu \'fcr\'fcn\'fc sat\'fdn alarak, bu lisans anla\'femas\'fdn\'fdn \'feartlar\'fdn\'fd kabul etmi\'fe say\'fdl\'fdrs\'fdn\'fdz.
\par

\par

\par\b Yaz\'fdl\'fdm\'fd Kullanma Hakk\'fd
\par\b0
\par
WACOM m\'fc\'feteriye, yaz\'fdl\'fdm\'fd yaln\'fdzca bu \'fcr\'fcnle birlikte ve \'fcr\'fcn\'fcn do\'f0ru i\'feletimi i\'e7in kullanmak \'fczere, ki\'feisel ve m\'fcnhas\'fdr olmayan bir lisans vermektedir. Bu lisans, sadece bu \'fcr\'fcnle ilgili olarak aktar\'fdlabilir.
\par

\par
Bu yaz\'fdl\'fdm\'fdn kullan\'fdm\'fd; i\'e7erdi\'f0i komut ve verileri y\'fcr\'fctme amac\'fdyla y\'fckleme, g\'f6r\'fcnt\'fcleme, y\'fcr\'fctme, g\'f6nderme ya da kaydetme ya da yaz\'fdl\'fdm\'fdn i\'felevlerini g\'f6zlemleme, inceleme ya da test etme ara\'e7lar\'fdyla yaz\'fdl\'fdm\'fdn s\'fcrekli ya da ge\'e7ici, b\'fct\'fcn ya da k\'fdsmi kopyalanmas\'fdn\'fd i\'e7ermektedir. 
\par

\par
M\'fc\'feteri, yaz\'fdl\'fdm\'fd \'fc\'e7\'fcnc\'fc bir tarafa lisanslayamaz, kiralayamaz ya da \'f6d\'fcn\'e7 veremez veya \'fc\'e7\'fcnc\'fc bir partinin yaz\'fdl\'fdma ba\'feka \'feekilde eri\'feimine m\'fcsaade edemez. M\'fc\'feteri, WACOM'un yaz\'fdl\'fd izni olmaks\'fdz\'fdn, yedekleme kopyas\'fd olu\'feturmak i\'e7in gerekli olan kopyalama ve yukarda b\'f6l\'fcm 2'de belirtilen ama\'e7lardan ba\'feka, yaz\'fdl\'fdm\'fd kopyalayamaz, de\'f0i\'fetiremez, aktaramaz ya da d\'fczenleyemez. Yaz\'fdl\'fdm, WACOM taraf\'fdndan sa\'f0lanmayan bir yaz\'fdl\'fdma arabirim i\'e7eriyorsa, m\'fc\'feteri yaz\'fdl\'fdm\'fd kaynak koda d\'f6n\'fc\'fet\'fcremez, m\'fc\'feterinin yaz\'fdl\'fdm\'fd kullanma hakk\'fdn\'fd kan\'fdtlamas\'fd ve kopyalama ve posta \'fccretlerini \'f6demeyi kabul etmesi \'feart\'fdyla WACOM, talep \'fczerine m\'fc\'feteriye gereken bilgileri sa\'f0layacakt\'fdr.
\par

}