[Startup]
EnableLangDlg=N
AppName=Realtek I2S Audio
ProductGUID=89A448AA-3301-46AA-AFC3-34F2D7C670E8
CompanyName=Realtek Semiconductor Corp.
CompanyURL=http://www.realtek.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.50.0.43969
EngineBinding=1
[Languages]
Default=0x0009
count=33
key0=0x0009
key1=0x002d
key2=0x0002
key3=0x0003
key4=0x0804
key5=0x0404
key6=0x001a
key7=0x0005
key8=0x0006
key9=0x0013
key10=0x000b
key11=0x0c0c
key12=0x040c
key13=0x0007
key14=0x0008
key15=0x000e
key16=0x0021
key17=0x0010
key18=0x0011
key19=0x0012
key20=0x0014
key21=0x0015
key22=0x0416
key23=0x0816
key24=0x0018
key25=0x0019
key26=0x0c1a
key27=0x001b
key28=0x0024
key29=0x000a
key30=0x001d
key31=0x001e
key32=0x001f
RequireExactLangMatch=0x0804,0x0404

[General Settings]
OEM = 0
DelDatUpd = 0
DelDatUni = 0
DelDatInit = 0
RtkLogON = 1
RmvRtkDrv = 1
SetupIntelAudioDrv = 1


[Driver Package Version]
PackageVersion = PG006
DriverPackageVersion = 
DriverSubversion = 
