{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset0 Helvetica;}}\viewkind4\pard\f0\fs28 OHJELMISTON K\'c4YTT\'d6OIKEUSSOPIMUS 
\par\fs24 (MAAILMANLAAJUINEN LUKUUNOTTAMATTA EUROOPPAA, AFRIKKAA JA L\'c4HI-IT\'c4\'c4)
\par\fs20
\par
T\'e4m\'e4 lakiasiakirja on sopimus sinun, loppuk\'e4ytt\'e4j\'e4n sek\'e4 Wacom Technology Corporationin (Wacom) v\'e4lill\'e4.
\par

\par\b 1. K\'e4ytt\'f6oikeuden my\'f6nt\'e4minen\b0 . Oheinen tuote sis\'e4lt\'e4\'e4 kiinte\'e4\'e4n ohjelmistoon sis\'e4\'e4nrakennetut tietokoneohjelmat sek\'e4 mukana toimitettavan disketin tai CD-levyn ("Software" ("Ohjelmisto")). Ohjelmisto on lisensoitu, ei myyty, k\'e4ytett\'e4v\'e4ksi ainoastaan Wacomin tuotteiden kanssa t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen mukaisilla ehdoilla, ja Wacom pid\'e4tt\'e4\'e4 kaikki oikeudet, joita ei erikseen ole my\'f6nnetty. Wacom my\'f6nt\'e4\'e4 oikeuden k\'e4ytt\'e4\'e4 t\'e4t\'e4 ohjelmistokopiota yhdess\'e4 Wacom tuotteen kanssa, yhdess\'e4 paikassa.
\par

\par\b 2. Ohjelmiston omistusoikeus.\b0  Vaikka k\'e4ytt\'f6oikeuden haltija omistaisi tuotteen, jolla ohjelmisto on alunperin tehty, Wacom s\'e4ilytt\'e4\'e4 ohjelmiston omistajuuden itsell\'e4\'e4n. K\'e4ytt\'f6oikeuden haltijan tulee huomioida, ett\'e4 ohjelmisto on Wacomin omaisuutta, ja sis\'e4lt\'e4\'e4 Wacomin kehitt\'e4m\'e4\'e4 tai suurin kustannuksin hankkimaa arvokasta, luottamuksellista ja julkaisematonta tietoa kuten tietojenk\'e4sittelyalgoritmeja, innovaatioita ja k\'e4sitteit\'e4. Ohjelmisto on suojattu tekij\'e4noikeuksilla sek\'e4 liittovaltion ja valtion laeilla. K\'e4ytt\'f6oikeuden haltija sitoutuu parhaan kykyns\'e4 mukaan suojaamaan ohjelmistoa luvattomalta kopioinnilta, jakelulta, tietojen levitt\'e4miselt\'e4, k\'e4yt\'f6lt\'e4 tai julkaisemiselta.
\par

\par\b 3. Kopiointirajoitukset.\b0  Ohjelmiston luvaton kopiointi on kielletty.
\par

\par\b 4. K\'e4ytt\'f6rajoitukset.\b0  Ohjelmistoa ei saa muokata, hajottaa tai purkaa osiin tai tutkia sen valmistustapaa.
\par

\par\b 5. P\'e4\'e4ttyminen.\b0  K\'e4ytt\'f6oikeussopimus on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Wacom voi p\'e4\'e4tt\'e4\'e4 k\'e4ytt\'f6oikeussopimuksen automaattisesti ilman erityisilmoitusta, jos t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen m\'e4\'e4r\'e4yksi\'e4 ei noudateta.
\par

\par\b 6. Muuta huomioitavaa.\b0  T\'e4m\'e4 k\'e4ytt\'f6oikeussopimus noudattaa Amerikan Yhdysvaltojen sek\'e4 Washingtonin osavaltion lakeja, lukuun ottamatta Tyynenmeren Aasian maita, joissa noudatetaan Japanin lakeja.
\par

\par

\par
OHJELMISTON K\'c4YTT\'d6OIKEUSSOPIMUS 
\par
(EUROOPPA, AFRIKKA JA L\'c4HI-IT\'c4)
\par

\par\b T\'e4rke\'e4 huomautus asiakkaille
\par\b0
\par
T\'e4m\'e4 tuote sis\'e4lt\'e4\'e4 tekij\'e4noikeuksilla varustettuja tietokoneohjelmia ("ohjelmisto"), jotka ovat WACOM Europe GmbHin ("WACOM") luovuttamattomissa olevaa omaisuutta. T\'e4m\'e4 ohjelmisto on integroitu tuotteeseen, ja sis\'e4lt\'e4\'e4 mukana toimitettavan tiedonsiirtov\'e4lineen. Tuotteen hankkiminen kauppiaalta ei sis\'e4ll\'e4 WACOMin ohjelmistoa eik\'e4 siihen liittyvi\'e4 k\'e4ytt\'f6oikeuksia. WACOM my\'f6nt\'e4\'e4 k\'e4ytt\'f6oikeuden ohjelmistoon ainoastaan t\'e4m\'e4n ohjelmiston k\'e4ytt\'f6oikeussopimuksen mukaisin ehdoin. T\'e4m\'e4n tuotteen ostaja sitoutuu noudattamaan t\'e4t\'e4 k\'e4ytt\'f6oikeussopimusta.
\par

\par

\par\b Oikeus ohjelmiston k\'e4ytt\'f6\'f6n
\par\b0
\par
WACOM my\'f6nt\'e4\'e4 asiakkaalle henkil\'f6kohtaisen, ei-yksinomaisen oikeuden k\'e4ytt\'e4\'e4 ohjelmistoa ainoastaan t\'e4m\'e4n tuotteen kanssa ja vain tuotteen tarkoituksenmukaista k\'e4ytt\'f6\'e4 varten. K\'e4ytt\'f6oikeus voidaan siirt\'e4\'e4 vain yhdess\'e4 t\'e4m\'e4n tuotteen kanssa.
\par

\par
Ohjelmiston k\'e4ytt\'f6 sis\'e4lt\'e4\'e4 pysyv\'e4n tai v\'e4liaikaisen, kokonaisen tai osittaisen ohjelmiston kopioimisen yksinomaan k\'e4skyjen ja sis\'e4llytetyn tiedon toteuttamiseen lataamalla, n\'e4ytt\'e4m\'e4ll\'e4, suorittamalla, v\'e4litt\'e4m\'e4ll\'e4 tai tallentamalla, sek\'e4 ohjelmiston toimintojen tarkastelemiseen, tutkimiseen tai testaamiseen. 
\par

\par
Asiakas ei voi lisensoida, vuokrata tai lainata ohjelmistoa kolmannelle osapuolelle eik\'e4 antaa kolmannelle osapuolelle p\'e4\'e4sy\'e4 ohjelmistoon mill\'e4\'e4n tavoin. Asiakas ei voi, ilman WACOMin kirjallista suostumusta, kopioida, muuttaa, v\'e4litt\'e4\'e4 tai muokata ohjelmistoa, lukuun ottamatta v\'e4ltt\'e4m\'e4t\'f6nt\'e4 kopiointia varmuuskopion luontia sek\'e4 yll\'e4 osiossa 2 esitettyj\'e4 tarkoituksia varten. Asiakkaalla ei ole oikeutta muokata ohjelmistoa; jos ohjelmistossa on liittym\'e4 toiseen ohjelmistoon, joka ei ole WACOMin tarjoama, WACOM tekee pyydett\'e4ess\'e4 tarvittavat muutokset asiakkaan tarpeiden mukaan edellytt\'e4en, ett\'e4 asiakas pystyy todistamaan k\'e4ytt\'f6oikeutensa ohjelmistoon ja ett\'e4 h\'e4n suostuu maksamaan kopiointi- ja postikulut.
\par

}