{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset238 Helvetica;}}\viewkind4\pard\f0\fs28 SOFTWAROV\'c1 LICENCE 
\par\fs24 (PLAT\'cd PO CEL\'c9M SV\'ccT\'cc S\~V\'ddJIMKOU EVROPY, AFRIKY A ST\'d8EDN\'cdHO V\'ddCHODU)
\par\fs20
\par
Tento pr\'e1vn\'ed dokument je smlouvou mezi v\'e1mi, koncov\'fdm u\'9eivatelem, a spole\'e8nost\'ed Wacom Technology Corporation (Wacom).
\par

\par\b 1. Ud\'eclen\'ed licence\b0  P\'f8ilo\'9een\'fd produkt obsahuje programy zabudovan\'e9 ve firmwaru a ulo\'9een\'fd na doprovodn\'e9 disket\'ec nebo disku CD-ROM (d\'e1le naz\'fdv\'e1n jako \'84Software\'93). Software je licencovan\'fd, neprodejn\'fd a je ur\'e8en pouze pro pou\'9eit\'ed s\~produkty spole\'e8nosti Wacom v\~souladu s\~podm\'ednkami uveden\'fdmi v\~t\'e9to licenci a spole\'e8nost Wacom si vyhrazuje v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\'ec ud\'eclena. Spole\'e8nost Wacom v\'e1m ud\'ecluje nev\'fdhradn\'ed pr\'e1vo pou\'9e\'edvat tuto kopii Softwaru ve spojen\'ed s\~produktem spole\'e8nosti Wacom v\~jednom um\'edst\'ecn\'ed.
\par

\par\b 2. Vlastnictv\'ed Softwaru\b0  P\'f8esto\'9ee m\'f9\'9eete vlastnit produkt, ve kter\'e9m je Software p\'f9vodn\'ec nahr\'e1n, spole\'e8nost Wacom si ponech\'e1v\'e1 pr\'e1vo vlastnictv\'ed samotn\'e9ho Softwaru. Potvrzujete, \'9ee Software je vlastnictv\'edm spole\'e8nosti Wacom a obsahuje hodnotn\'e9, d\'f9v\'ecrn\'e9 a nezve\'f8ejn\'ecn\'e9 informace n\'e1kladn\'ec vyvinut\'e9 nebo z\'edskan\'e9 spole\'e8nost\'ed Wacom, v\'e8etn\'ec algoritm\'f9 zpracov\'e1n\'ed dat, inovac\'ed a koncept\'f9. Software je chr\'e1n\'ecn z\'e1konem o ochran\'ec autorsk\'fdch pr\'e1v a dal\'9a\'edmi feder\'e1ln\'edmi a st\'e1tn\'edmi z\'e1kony. Souhlas\'edte s\~t\'edm, \'9ee vyvinete p\'f8im\'ec\'f8en\'e9 maxim\'e1ln\'ed \'fasil\'ed tak, aby byl Software chr\'e1n\'ecn p\'f8ed neopr\'e1vn\'ecnou reprodukc\'ed, roz\'9a\'ed\'f8en\'edm, zve\'f8ejn\'ecn\'edm, pou\'9e\'edv\'e1n\'edm nebo publikov\'e1n\'edm.
\par

\par\b 3. Omezen\'ed kop\'edrov\'e1n\'ed\b0  Neopr\'e1vn\'ecn\'e9 kop\'edrov\'e1n\'ed Softwaru je v\'fdslovn\'ec zak\'e1z\'e1no.
\par

\par\b 4. Omezen\'ed pou\'9e\'edv\'e1n\'ed\b0  Nesm\'edte prov\'e1d\'ect dekompilaci, p\'f8evod ze strojov\'e9ho k\'f3du nebo zp\'ectnou anal\'fdzu Softwaru.
\par

\par\b 5. Ukon\'e8en\'ed licence\b0  Tato Licence je platn\'e1 do ukon\'e8en\'ed. Spole\'e8nost Wacom ukon\'e8\'ed platnost t\'e9to Licence automaticky bez p\'f8edchoz\'edho upozorn\'ecn\'ed v\~p\'f8\'edpad\'ec, \'9ee poru\'9a\'edte jak\'e9koli ustanoven\'ed t\'e9to Licence.
\par

\par\b 6. R\'f9zn\'e9\b0  Tato Licence se krom\'ec regionu Asie/Tichomo\'f8\'ed \'f8\'edd\'ed z\'e1kony Spojen\'fdch st\'e1t\'f9 americk\'fdch a st\'e1tu Washington, v\~regionu Asie/Tichomo\'f8\'ed se \'f8\'edd\'ed z\'e1kony Japonska.
\par

\par

\par
LICEN\'c8N\'cd SMLOUVA K\~SOFTWARU 
\par
(EVROPA, AFRIKA A ST\'d8EDN\'cd V\'ddCHOD)
\par

\par\b D\'f9le\'9eit\'e1 pozn\'e1mka pro z\'e1kazn\'edky
\par\b0
\par
Tento produkt obsahuje programy chr\'e1n\'ecn\'e9 autorsk\'fdm pr\'e1vem (naz\'fdvan\'e9 \'84software\'93), kter\'e9 jsou nezadateln\'fdm du\'9aevn\'edm vlastnictv\'edm spole\'e8nosti WACOM Europe GmbH (naz\'fdvan\'e9 \'84WACOM\'93). Tento software je integrovan\'fd v\~produktu a je tak\'e9 obsa\'9een na p\'f8idru\'9een\'e9m datov\'e9m nosi\'e8i. P\'f8i zakoupen\'ed tohoto produktu od va\'9aeho prodejce nez\'edsk\'e1v\'e1te software spole\'e8nosti WACOM a s\~t\'edm souvisej\'edc\'ed pr\'e1va k\~pou\'9e\'edv\'e1n\'ed. Spole\'e8nost WACOM v\'e1m jako u\'9eivateli ud\'ecluje pr\'e1va pou\'9e\'edvat software v\'fdhradn\'ec v\~souladu s\~podm\'ednkami t\'e9to licen\'e8n\'ed smlouvy k\~softwaru. Zakoupen\'edm tohoto produktu souhlas\'edte s\~podm\'ednkami uveden\'fdmi v\~t\'e9to licenci.
\par

\par

\par\b N\'e1rok na pou\'9e\'edv\'e1n\'ed softwaru
\par\b0
\par
Spole\'e8nost WACOM ud\'ecluje z\'e1kazn\'edkovi osobn\'ed, nev\'fdhradn\'ed licenci k\~pou\'9e\'edv\'e1n\'ed softwaru v\'fdhradn\'ec v\~kombinaci s\~t\'edmto produktem a pro jeho vhodn\'e9 pou\'9e\'edv\'e1n\'ed. Tato licence sm\'ed b\'fdt p\'f8enesena pouze spolu s\~t\'edmto produktem.
\par

\par
Pou\'9e\'edv\'e1n\'ed tohoto softwaru zahrnuje v\'fdhradn\'ec trval\'e9 nebo do\'e8asn\'e9, kompletn\'ed nebo \'e8\'e1ste\'e8n\'ec kop\'edrov\'e1n\'ed softwaru prost\'f8ednictv\'edm na\'e8\'edt\'e1n\'ed, zobrazov\'e1n\'ed, zpracov\'e1n\'ed, p\'f8en\'e1\'9aen\'ed nebo ukl\'e1d\'e1n\'ed za \'fa\'e8elem prov\'e1d\'ecn\'ed p\'f8\'edkaz\'f9 nebo dat, kter\'e9 software obsahuje, nebo za \'fa\'e8elem pozorov\'e1n\'ed, zkoum\'e1n\'ed a testov\'e1n\'ed funkc\'ed softwaru. 
\par

\par
Z\'e1kazn\'edk nesm\'ed ud\'eclit opr\'e1vn\'ecn\'ed k\~licenci, pronajmout nebo p\'f9j\'e8ovat software t\'f8et\'ed stran\'ec a nesm\'ed ani jak\'fdmkoli jin\'fdm zp\'f9sobem umo\'9enit t\'f8et\'ed stran\'ec p\'f8\'edstup k\~softwaru. Z\'e1kazn\'edk nesm\'ed bez p\'f8edchoz\'edho p\'edsemn\'e9ho povolen\'ed spole\'e8nosti WACOM kop\'edrovat, m\'ecnit, p\'f8en\'e1\'9aet nebo upravovat software, vyjma nezbytn\'e9ho vytv\'e1\'f8en\'ed kopi\'ed pro vytvo\'f8en\'ed z\'e1lo\'9en\'ed kopie a \'fa\'e8elu popsan\'e9ho v\'fd\'9ae v\~\'e8\'e1sti 2. Z\'e1kazn\'edk nesm\'ed prov\'e1d\'ect dekompilaci softwaru; pokud software obsahuje rozhran\'ed, kter\'e9 nen\'ed dod\'e1no spole\'e8nost\'ed WACOM, je spole\'e8nost WACOM povinna poskytnout p\'f8i vy\'9e\'e1d\'e1n\'ed informace s\~v\'fdhradou, \'9ee je z\'e1kazn\'edk schopen prok\'e1zat sv\'f9j n\'e1rok na pou\'9e\'edv\'e1n\'ed softwaru a \'9ee souhlas\'ed s\~uhrazen\'edm n\'e1klad\'f9 spojen\'fdch s\~kop\'edrov\'e1n\'edm a po\'9atovn\'edmi v\'fddaji.
\par

}